<style lang='less'>
.allbacground {
  background-color: #F5F5F5;
}
.tab-directory {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  margin: 0px 70px 0px 70px;
}
.tab-class {
  width: 40px;
}
.event {
  font-size: 15px;
  color: grey;
  margin: 10px 18px 0px 18px;
}
.list {
  font-size: 15px;
  color: black;
  margin: 0px 35px 0px 30px;
}
.head {
  position: fixed;
  top: 0;
  width: 90%;
  background-color: white;
}
.search {
  position: fixed;
  right: 10px;
  width: 23px;
  height: 23px;
}
.advertising {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.border {
  height: 130px;
  width: 100%-5px;
  border: 10px solid #F5F5F5;
  margin: 35px 0px 0px 0px;
}
.borders {
  width: 100%;
  height: 150px;
  display: flex; 
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #F5F5F5;
  background-color: white;  
}
.borde {
  width: 100%;
  height: 120px;
  display: flex; 
  align-items: center;
  border-bottom: 1px solid #F5F5F5;
  background-color: white;  
}

.fs28 {
    font-size: 28rpx;
  }

.box {
    display: flex;
    background-color: #fff;
  }

.box-lr {
    flex-direction: row;
  }

.time-event {
    align-items: center;
  }

.black-color {
    color: black;
    background: #fff;
  }

.curtime {
  margin: 0px 0px 0px 12px;
}

.date-area {
    height: 80rpx;
    text-align: center;
    margin: 0px 0px 0px 12px;
  }
</style>
<template>
<view class="allbacground" style="height: {{height}}px">
  <view>
    <scroll-view class="head" scroll-x="true" style="white-space:nowrap; display: block">
      <view class="tab-directory">
        <view class="list" wx:for="{{tab}}" wx:key="index" id="{{index}}" @tap="tab">
          <view class="tab-class" style="color: {{index == event ? '#2874fe' : '#999999'}};">{{item}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="border">
    <image class="advertising" src="{{advertising}}"></image>
  </view>

 <view style="width:100%;height:1px;background-color:#F5F5F5;margin:5px 0px 0px 0px;"></view>
 
  <view class="black-color">
        <view class="fs28 box box-lr time-event">
            <view  @tap="chooseYearAndMonthDate" class=" box box-lr curtime">时间:</view>
            <view  class="date-area box box-lr time-event" style="color:black;">2018年5月11日</view>
        </view>

        <view class="fs28 box box-lr time-event">
          <view style= "display:flex; align-items: center;">
            <view class=" box box-lr curtime date-area time-event">事件:</view>
            <view style="margin: 0px 0px 0px 12px;color:black;">日食谱</view>
          </view>
      </view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '家务提醒'
  };
  data = {
    tab: ['日食谱', '购物清单', '家务', '宝宝生活', '纪念日'],
    event: 0,
    curPage: 0,
    search: '../photo/search.png',
    width: 0,
    height: 0,
    advertising: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509352596440&di=ba62bcf7fb114799903b8a969cde9b08&imgtype=0&src=http%3A%2F%2Fpic.xcarimg.com%2Fimg%2Fnews_photo%2F2014%2F04%2F23%2FIrlX6OYFaT3696.jpg',
    list: []
  }
  methods = {
    tab (e) {
      let self = this
      self.event = e.currentTarget.id
      var where = e.currentTarget.id
      console.log(self.event, 'aaaaa')
      console.log(self.tab[where], 'bbbbbb')
      self.list = [self.event, self.event, self.event, self.event, self.event]
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
