<style lang='less'>
.video {
    display: flex;
    justify-content: center;
    margin: 40px 0px 0px 0px;
}

.videos {
    height: 200px;
    width: 350px;
}

.sportscar {
    width: 26px;
    height: 26px;
}

.font {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: lightgrey;
    margin: 0px 0px 0px 3px;
}
.icon {
    display: flex;
    flex-direction: row;
}
.videofollow {
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}
.sportscars {
    display: flex;
    margin: 10px 33px 10px 6px; 
} 
</style>
<template>
    <view>
        <view class="video">
            <video @tap="play" class="videos" src="http://www.dongfeng-renault.com.cn/assets/Renault/Official/minisite/newKoleos/pc/img/Gallery/v2.mp4"></video>
        </view>
        <view class ="videofollow">
        <view class="sportscars" >
        <view class="icon">
            <image class="sportscar" src="{{sportscar}}"></image>
            <text class="font">车行天下</text>
        </view>
        </view>
        <view  class="sportscars">
        <view class="icon">
            <image  class="sportscar" src="{{play}}"></image>
            <text class="font">{{Amountofplay}}</text>
        </view>
        </view>
        <view class="icon sportscars">
            <image class="sportscar" src="{{commentaries}}"></image>
        </view>
        <view class="icon  sportscars">
            <image class="sportscar" src="{{forwarding}}"></image>
        </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '免费试驾'
    }
    data = {
        videos: '../photo/v2.mp4',
        sportscar: '../photo/sportscar.png',
        play: '../photo/play.png',
        Amountofplay: 10,
        forwarding: '../photo/forwarding.png',
        commentaries: '../photo/commentaries.png'
    }
    methods = {
        play() {
            let self = this
            self.Amountofplay++
        }
    }
    onLoad() {
    }
}
</script>
