<style lang='less'>
.topic {
  font-size: 17px;
  color: lightsalmon;
  display: flex;
  justify-content: center;
  margin: 10px 0px 18px 00px;
}

.Dongfeng-Renault {
  color: black;
  font-size: 13px;
  margin: 15px 0px 1px 11px;
}

.Dongfeng {
  display: flex;
  flex-direction: column;
}

.video {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
}

.videos {
  height: 200px;
  width: 350px;
}

.sportscar {
  width: 26px;
  height: 26px;
}

.font {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: lightgrey;
  margin: 0px 0px 0px 3px;
}

.icon {
  display: flex;
  flex-direction: row;
}

.videofollow {
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
}

.sportscars {
  display: flex;
  margin: 10px 33px 10px 6px;
}
</style>
<template>
  <view>
    <view class="topic">
      <text>带给您全新的生活体验</text>
    </view>
    <view>
      <view class="Dongfeng">
        <text class="Dongfeng-Renault">东风雷诺---创新任性科技，完美选择</text>
      </view>
      <view class="video">
        <video @tap="play" class="videos" src="http://www.dongfeng-renault.com.cn/assets/Renault/Official/minisite/newKoleos/pc/img/Gallery/v2.mp4"></video>
      </view>
      <view class="videofollow">
        <view class="sportscars">
          <view class="icon">
            <image class="sportscar" src="{{sportscar}}"></image>
            <text class="font">车行天下</text>
          </view>
        </view>
        <view class="sportscars">
          <view class="icon">
            <image class="sportscar" src="{{play}}"></image>
            <text class="font">{{Renault}}</text>
          </view>
        </view>
        <view class="icon sportscars">
          <image class="sportscar" src="{{commentaries}}"></image>
        </view>
        <view class="icon  sportscars">
          <image @tap="share" class="sportscar" src="{{forwarding}}"></image>
        </view>
      </view>
    </view>
    <view>
      <text class="Dongfeng-Renault">东风雷诺科雷傲---傲人魅力，完美解读</text>
    </view>
    <view class="video">
      <video @tap="play" class="videos" src="http://ips.ifeng.com/video19.ifeng.com/video09/2017/05/19/3975179-102-009-222732.mp4?vid=10d92ba2-fd62-4ea3-9d6d-1f2dddfba8ef&uid=1508135868992_ffpq9i7807&from=v_Free&pver=vHTML5Player_v2.0.0&sver=&se=%E5%A8%B1%E4%B9%90%E8%81%9A%E7%84%A6&cat=114-115&ptype=114&platform=pc&sourceType=h5&dt=1494676833000&gid=fkMyUV8j5x53&sign=dbd7e3b65e6c7e91874c401c6384aa73&tm=1508135870073"></video>
    </view>
    <view class="videofollow">
      <view class="sportscars">
        <view class="icon">
          <image class="sportscar" src="{{caricon}}"></image>
          <text class="font">海外车评</text>
        </view>
      </view>
      <view class="sportscars">
        <view class="icon">
          <image class="sportscar" src="{{play}}"></image>
          <text class="font">{{Renaults}}</text>
        </view>
      </view>
      <view class="icon sportscars">
        <image class="sportscar" src="{{commentaries}}"></image>
      </view>
      <view class="icon  sportscars">
        <image class="sportscar" src="{{forwarding}}"></image>
      </view>
    </view>
    <view>
      <text class="Dongfeng-Renault">全新ATZ---魅.力.科.技</text>
    </view>
    <view class="video">
      <video @tap="play" class="videos" src="http://test2.cloud-top.com.cn/1607_atenza.m/min/video/7.mp4"></video>
    </view>
    <view class="videofollow">
      <view class="sportscars">
        <view class="icon">
          <image class="sportscar" src="{{dealer}}"></image>
          <text class="font">ayahaoatz</text>
        </view>
      </view>
      <view class="sportscars">
        <view class="icon">
          <image class="sportscar" src="{{play}}"></image>
          <text class="font">{{atz}}</text>
        </view>
      </view>
      <view class="icon sportscars">
        <image class="sportscar" src="{{commentaries}}"></image>
      </view>
      <view class="icon  sportscars">
        <image class="sportscar" src="{{forwarding}}"></image>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '免费试驾'
  }
  data = {
    videos: '../photo/v2.mp4',
    sportscar: '../photo/sportscar.png',
    play: '../photo/play.png',
    Renault: 10,
    Renaults: 40,
    atz: 20,
    forwarding: '../photo/forwarding.png',
    commentaries: '../photo/commentaries.png',
    dealer: '../photo/dealer.png',
    caricon: '../photo/caricon.png'
  }
  methods = {
    play() {
      let self = this
      self.Renault++
      self.atz++
      self.Renaults++
    },
    // onShareTap: function (event) {
    //   let self = this
    //   self.itemList = [
    //     '分享给微信好友',
    //     '分享到朋友圈',
    //     '分享到微博',
    //     '分享到QQ'
    //   ]
    //   // wx.showActionSheet({
    //   //   itemList:itemList,
    //   //   itemcolor: '#405f8',
    //   //   success:function(ree) {
    //   //     wx.showModal ({
    //   //       title: '用户'+itemList [res.tapIndex],
    //   //       content: '用户是否取消?'+res.cancel+'现在无法实现分享功能'
    //   //     })
    //   //   }
    //   // })
    // }
    share() {
      wx.showShareMenu({
        withShareTicket: true
      })
    }
  }
  onLoad() {
  }
  onShareAppMessage(res) {
    // return {
    //   title: '自定义转发标题',
    //   path: '/pages/user?id=123',
    //   success: function(res) {
    //     // 转发成功
    //   },
    //   fail: function(res) {
    //     // 转发失败
    //   }
    // }
  }
}
</script>
