<style lang='less'>
.one {
    height: 100px;
    width: 100px;
    // background-color: black;
    border: 2px solid red;
    margin: 0px 5px 0px 5px;
    animation: first 2s ease 1s infinite alternate;
    animation-play-state: paused;
}
@keyframes first
{
	from {
        width: 100px;
        height: 100px;
        }
	to {
        width: 300px;
        height: 300px;
    }
}

</style>
<template>
<view>
    <view class="one"></view>
    <view><text @tap="ss">点我</text></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '抽奖活动'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
