<style lang='less'>
.backgroundcar {
  display: flex;
  justify-content: center;
}
</style>
<template>
  <view>
    <view class="backgroundcar">
      <swiper style="width: 340px; height: 205px;" indicator-dots="true" autoplay="true" interval="3200" duration="500">
        <block wx:for="{{cars}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" style="width: 340px; height: 195px"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '服务'
  }
  data = {
    cars: [
      '../photo/hyundai.jpg',
      '../photo/advertising.jpg',
      '../photo/service.jpg'
    ]
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
