<style lang='less'>
.background {
  // background-color: lightcyan;
}
.input {
  display: flex;
  margin: 10px 2px 3px 17px;
  font-size: 13px;
}
.backgroundcar {
  display: flex;
  justify-content: center;
  background-color: #F5F5F5;
}
.border {
  display: flex;
  border: 2px solid grey;
  padding: 3px 30px;
  background: white;
  width: 270px;
  height: 18px;
  border-radius: 18px;
}
.car-icon {
  width: 36px;
  height: 36px;
  background-color: grey;
  margin: 12px 3px 2px 5px;
}

.car-name {
  display: flex;
  margin: 13px 8px 1px 6px;
  font-size: 13px;
  color: black;
}
.caricon-size {
  display: flex;
  border-radius: 50%;
  align-items: center;
  width: 36px;
  height: 36px;
}
.name-icon {
  display: flex;
  justify-content: center;
  margin: 20px 10px;
  background-color: #F5F5F5;
  height: 70px;
}

.nameicon-column {
  display: flex;
  flex-direction: column;
}
.topic {
  display: flex;
  justify-content: center;
  margin: 20px 10px;
  background-color: #F5F5F5;
}

.topic-o {
  display: flex;
  font-size: 20px;
  margin: 20px 20px 20px 0px;
  color: black;
}

.car-picture {
  width: 170px;
  height: 110px;
}
.car-layout {
  display: flex;
  justify-content: center;
  margin: 5px 3px 5px 3px;
  background-color: #F5F5F5;
}

.picture-layout {
  margin: 0px 3px 20px 6px;
}
.Mazda-atz {
  color: red;
  font-size: 15px;
}
.recommend {
  color: black;
  display: flex;
  justify-content: center;
}
.line {
  height: 2px;
  width: 113px;
  background-color: black;
  margin: 0px 5px 0px 5px;
}
.line-recommed {
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduce {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
}
.grade {
  font-size: 0.9rem;
  color: red;
  margin: 0rem 0rem 0.6rem 0.625rem;
}
.introduce-grade {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 4px 20px 4px;
  background-color: #F5F5F5;
}
.lastlayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lastlayout{
   margin: 0px 30px 2px 1px;
}
</style>
<template>
  <view class="background">
    <view class="border input">
      <input placeholder="点击搜索" auto-focus/>
    </view>
    <view class="backgroundcar">
      <swiper style="width: 340px; height: 188px;" indicator-dots="true" autoplay="true" interval="3200" duration="500">
        <block wx:for="{{cars}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" style="width: 340px; height: 177px"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="name-icon">
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{toyota}}"></image>
        </view>
        <text @tap="car-name" class="car-name">丰田</text>
      </view>
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{dasauto}}"></image>
        </view>
        <text @tap="car-name" class="car-name">大众</text>
      </view>
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{honda}}"></image>
        </view>
        <text @tap="car-name" class="car-name">本田</text>
      </view>
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{bmw}}"></image>
        </view>
        <text @tap="bmw" class="car-name">宝马</text>
      </view>
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{kia}}"></image>
        </view>
        <text @tap="car-name" class="car-name">起亚</text>
      </view>
      <view nameicon-column>
        <view>
          <image @tap="car-icon" class="caricon-size" src="{{benz}}"></image>
        </view>
        <text @tap="car-name" class="car-name">奔驰</text>
      </view>
    </view>
    <view class="topic">
      <view class="topic-o">
        <text @tap="want" style="color:{{colorwant}}">我要选车</text>
      </view>
      <view class="topic-o">
        <text @tap="Freetestdrive" style="color:{{colortryon}}">试驾评测</text>
      </view>
    </view>
    <view class="car-layout">
      <view class="picture-layout">
        <view>
          <text>今年推荐</text>
          <text class="Mazda-atz">Mazda atz</text>
        </view>
        <view>
          <image class="car-picture" src="{{Mazda}}"></image>
        </view>
      </view>
      <view class="picture-layout">
        <view>
          <text>有逼格</text>
          <text class="Mazda-atz">Coupe</text>
        </view>
        <view>
          <image class="car-picture" src="{{Coupe}}"></image>
        </view>
      </view>
    </view>
    <view class="car-layout">
      <view class="picture-layout">
        <view>
          <text>最受欢迎</text>
          <text class="Mazda-atz">Passat</text>
        </view>
        <view>
          <image class="car-picture" src="{{Passat}}"></image>
        </view>
      </view>
      <view class="picture-layout">
        <view>
          <text>猜你喜欢</text>
          <text class="Mazda-atz">BMW Z4</text>
        </view>
        <view>
          <image class="car-picture" src="{{bmwz4}}"></image>
        </view>
      </view>
    </view>
    <view class="line-recommed">
      <text class="line"></text>
      <text class="">家用轿车推荐</text>
      <text class="line"></text>
    </view>
    <view class="introduce-grade">
      <view class="lastlayout">
        <image class="car-picture" src="{{Q3}}"></image>
      </view>
      <view >
        <view class="introduce">
            <text>级别:</text>
            <text class="grade">SUV</text>
        </view>
        <view class="introduce">
            <text>排量:</text>
            <text class="grade">1.4T 2.0T</text>
        </view>
        <view class="introduce">
            <text>驱动方式:</text>
            <text class="grade">前轮驱动</text>
        </view>
        <view class="introduce">
            <text>变速箱:</text>
            <text class="grade">手动双离合</text>
          </view>
        </view>
      </view>
      <view class="introduce-grade">
      <view class="lastlayout">
        <image class="car-picture" src="{{corolla}}"></image>
      </view>
      <view>
        <view class="introduce">
            <text>级别:</text>
            <text class="grade">轿车</text>
        </view>
        <view class="introduce">
            <text>排量:</text>
            <text class="grade">1.2T</text>
        </view>
        <view class="introduce">
            <text>驱动方式:</text>
            <text class="grade">前轮驱动</text>
        </view>
        <view class="introduce">
            <text>变速箱:</text>
            <text class="grade">手自一体</text>
          </view>
        </view>
      </view>
      <view class="introduce-grade">
      <view class="lastlayout">
        <image class="car-picture" src="{{songchart}}"></image>
      </view>
      <view>
        <view class="introduce">
            <text>级别:</text>
            <text class="grade">轿跑+SUV</text>
        </view>
        <view class="introduce">
            <text>排量:</text>
            <text class="grade">3.0T</text>
        </view>
        <view class="introduce">
            <text>驱动方式:</text>
            <text class="grade">适时四驱</text>
        </view>
        <view class="introduce">
            <text>变速箱:</text>
            <text class="grade">手自一体</text>
          </view>
        </view>
      </view>
      <view class="introduce-grade">
      <view class="lastlayout">
        <image class="car-picture" src="{{BYDF6}}"></image>
      </view>
      <view>
        <view class="introduce">
            <text>级别:</text>
            <text class="grade">轿车</text>
        </view>
        <view class="introduce">
            <text>排量:</text>
            <text class="grade">1.8T</text>
        </view>
        <view class="introduce">
            <text>驱动方式:</text>
            <text class="grade">前置前驱</text>
        </view>
        <view class="introduce">
            <text>变速箱:</text>
            <text class="grade">5挡手动</text>
          </view>
        </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱车族'
  }
  data = {
    dasauto: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4147580671,689854096&fm=27&gp=0.jpg',
    toyota: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508735717787&di=8d6c3603419ae312ae42ee808ee25efc&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fauto%2Fpics%2Fhv1%2F26%2F63%2F1765%2F114785216.jpg',
    honda: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1135878436,225409949&fm=27&gp=0.jpg',
    bmw: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508491726102&di=5c817959392d2c077e15d667e9b74a02&imgtype=0&src=http%3A%2F%2Fimg0.pcauto.com.cn%2Fpcauto%2F1108%2F02%2F1589644_3a721c3b7033a6fbd5622599.jpg',
    kia: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508735762701&di=347314d63daaa2dea1e149701a2c3ed2&imgtype=0&src=http%3A%2F%2Fwww.btcha.com%2Fuploadfile%2F2015%2F0807%2F20150807102808147.jpg',
    benz: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508735800804&di=537cce927c2668faca4515ac4fd70ca9&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D79b8cdd1cbea15ce41bbe80d833016c5%2F4bed2e738bd4b31cfd8237ef85d6277f9e2ff82c.jpg',
    Mazda: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1828279604,1147942714&fm=27&gp=0.jpg',
    Passat: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2839208880,426618188&fm=27&gp=0.jpg',
    bmwz4: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1955450579,719589159&fm=27&gp=0.jpg',
    Coupe: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=682775739,1835787007&fm=27&gp=0.jpg',
    homepage: '../photo/homepage.png',
    I: '../photo/I.png',
    Shopping: '../photo/Shopping.png',
    ask: '../photo/ask.png',
    more: '../photo/more.png',
    Q3: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=536353817,2649111440&fm=27&gp=0.jpg',
    BYDF6: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=244129384,2970359811&fm=27&gp=0.jpg',
    songchart: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=281112483,3687288800&fm=200&gp=0.jpg',
    corolla: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1005930254,1734777824&fm=27&gp=0.jpg',
    cars: [
      'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3506956454,823506059&fm=27&gp=0.jpg',
      'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508248999937&di=9161b94e0e491120904088018eee42f2&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F562c11dfa9ec8a13a75d3ee1fd03918fa0ecc068.jpg',
      'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508248950008&di=e293f3b5ca669891e4bf565138364c08&imgtype=0&src=http%3A%2F%2Fwww.sinaimg.cn%2Fqc%2Fphoto%2F78thgmslivep%2FU2050P33T148D227030F2100DT20080305111926.jpg'
    ],
    colorwant: 'black',
    colortryon: 'green'
  }
  methods = {
    changeIndicatorDots: function(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    },
    changeAutoplay: function(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    },
    intervalChange: function(e) {
      this.setData({
        interval: e.detail.value
      })
    },
    want() {
      let self = this
      self.colorwant = 'green'
      self.colortryon = 'balck'
    },
    tryon() {
      let self = this
      self.colorwant = 'black'
      self.colortryon = 'green'
    },
    Freetestdrive() {
      wepy.navigateTo({
        url: './Freetestdrive'
      })
    },
    bmw() {
      wepy.navigateTo({
        url: './bmw'
      })
    }
  }
  onLoad() {

  }
}
</script>
