<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/Homepage',
      'pages/mine',
      'pages/collect',
      'pages/search',
      'pages/driver',
      'pages/service'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#2874fe',
      list: [{
        pagePath: 'pages/Homepage',
        iconPath: './photo/home1.png',
        selectedIconPath: './photo/home2.png',
        text: '首页'
      }, {
        pagePath: 'pages/service',
        iconPath: './photo/service.png',
        selectedIconPath: './photo/service2.png',
        text: '服务'
      }, {
        pagePath: 'pages/mine',
        iconPath: './photo/people1.png',
        selectedIconPath: './photo/people2.png',
        text: '我'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
