<style less="lang">
.background {
  background-color: #f5f5f5;
}
.collect {
  /* background-color: grey; */
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  margin: 0px 5px 0px 10px;
}
.border {
  height: 140px;
  width: 100%;
  background-color: white;
  border: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
}
.moved {
  height: 38px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: white;
}
</style>
<template>
<view class="background" style="height: {{height}}px">
  <view class="collect">
    <image @tap="select" style="width:19px;height:19px;" src="{{round}}"></image>
    <text style="font-size:14px;margin:0px 5px 0px 10px;">全部收藏</text>
    </view>
    <view class="border">
      <image @tap="select" style="width:19px;height:19px;margin:0px 5px 0px 10px;" src="{{round}}"></image>
      <image style="width:140px;height:125px;margin:0px 5px 0px 10px;" src="{{AstonMartin}}"></image>
      <view style="display:flex;flex-direction: column;">
      <text style="font-size:15px;margin:0px 0px 15px 5px;">阿斯顿·马丁DB9</text>
      <view style="display:flex;">
          <text style="font-size:14px;margin:0px 0px 10px 5px;">厂家指导价:</text>
          <text style="font-size:14px;color:red">¥359-498万</text>
          </view>
          </view>
      </view>
      <view class="border">
      <image @tap="select" style="width:19px;height:19px;margin:0px 5px 0px 10px;" src="{{round}}"></image>
      <image style="width:140px;height:125px;margin:0px 5px 0px 10px;" src="{{AstonMartin}}"></image>
      <view style="display:flex;flex-direction: column;">
      <text style="font-size:15px;margin:0px 0px 15px 5px;">阿斯顿·马丁DB9</text>
      <view style="display:flex;">
          <text style="font-size:14px;margin:0px 0px 10px 5px;">厂家指导价:</text>
          <text style="font-size:14px;color:red">¥359-498万</text>
          </view>
          </view>
      </view>
      <view class="moved">
        <text @tap="move">移出收藏</text>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏'
  };
  data = {
    round: '../photo/round.png',
    AstonMartin:
      'http://img3.imgtn.bdimg.com/it/u=3953604106,2693623020&fm=214&gp=0.jpg',
    height: 0,
    width: 0
  };
  methods = {};
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
