<style less='lang'>
.background {
  background-color: #f5f5f5;
}
.vidback {
  background-color: white;
  margin: 10px 0px 0px 0px;
  width: 100%;
  height: 265px
}
.slogan {
  font-size:13px;
  color:black;
  margin: 0px 0px 0px 20px;
}
.video {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
}
.videos {
  height: 200px;
  width: 350px;
}
.position {
  display: flex;
  justify-content: space-between;
  margin: 10px 30px 0px 20px;
  align-items: center;
  font-size:13px;
}
</style>
<template>
<view class="background" style="height: {{height}}px">
  <block wx:for="{{Array}}" wx:key="index">
  <view class="vidback">
  <text class="slogan">{{item.slogan}}</text>
  <view class="video">
      <video @tap="play" class="videos" data-index="{{index}}" src="{{item.videoaddress}}"></video>
    </view>
    <view class="position">
    <text>{{item.creat_at}}</text>
    <text>{{item.videoplay}}次播放</text>
    </view>
  </view>
  </block>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '试驾测评'
  };
  data = {
    Array: {},
    width: 0,
    height: 0,
    videoplay: 0
  }
  methods = {
    play (e) {
      const index = e.currentTarget.dataset.index
      let self = this
      let a = self.Array[index].videoplay
      console.log(self.Array[0].videoplay, '1')
      a = a + 1
      console.log(a, '2')
      wepy.request({
        url: 'http://127.0.0.1:7001/upvideo',
        method: 'POST',
        data: {
          id: self.Array[index].id,
          videoplay: a
        }
        // success: function (res) {
        //   res.data = self.Array
        //   self.setData({
        //     Array: res.data.videoplay
        //   })
        //   console.log(res.data, 'res.data')
        // }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.request({
      url: 'http://127.0.0.1:7001/getvideo',
      // method: 'GET',
      success: function (res) {
        self.Array = res.data
        self.setData({
          Array: res.data
        })
        console.log(res.data, 'res.data')
      }
    })
  }
}
</script>
