<style less='lang'>
.background {
  background-color: #f5f5f5;
}
.slogan {
  font-size:13px;
  color:black;
  margin: 0px 30px 0px 0px;
}
.video {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
}
.videos {
  height: 200px;
  width: 350px;
}
.position {
  display: flex;
  justify-content: space-between;
  margin: 10px 30px 0px 20px;
  align-items: center;
  font-size:13px;
}
</style>
<template>
<view>
  <!-- <block> -->
  <view >
  <text class="slogan">东风雷诺--创新任性科技，完美选择</text>
  <view class="video">
      <video @tap="play" class="videos" src="http://ips.ifeng.com/video19.ifeng.com/video09/2017/05/19/3975179-102-009-222732.mp4?vid=10d92ba2-fd62-4ea3-9d6d-1f2dddfba8ef&uid=1508135868992_ffpq9i7807&from=v_Free&pver=vHTML5Player_v2.0.0&sver=&se=%E5%A8%B1%E4%B9%90%E8%81%9A%E7%84%A6&cat=114-115&ptype=114&platform=pc&sourceType=h5&dt=1494676833000&gid=fkMyUV8j5x53&sign=dbd7e3b65e6c7e91874c401c6384aa73&tm=1508135870073"></video>
    </view>
    <view class="position">
    <text>2017-11-3</text>
    <text>0次播放</text>
    </view>
  </view>
  <!-- <block> -->
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '试驾测评'
  };
  data = {
  }
  method = {
  }
  onLoad() {
  }
}
</script>
