<style less="lang">
.view {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px 0px 0px;
}
.text-class {
  width: 60px;
  height:28px;
}
.background {
  background-color: #F5F5F5;
}
.headings {
  display: flex;
  justify-content: center;
}
.select {
  font-size: 15px;
  color: grey;
  margin: 10px 18px 0px 18px;
}
.search {
  width: 23px;
  height: 23px;
  margin: 6px 5px 0px 0px;
}
.headsearch {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}
.line {
  height: 2px;
  width: 30px;
}
.line-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advertising {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.border {
  height: 90px;
  width: 100%-7px;
  border: 10px solid #F5F5F5;
  margin: 35px 0px 0px 0px;
}
.caricon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: white;
}
.toyota {
  font-size: 13px;
  color: black;
}
.icontoyota {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 20px 10px 20px;
}
.recommend {
  background-color: white;
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 0px 0px;
}
.testdrive {
  width: 55px;
  height: 20px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 13px 0px 0px 13px;
}
.collect {
  display: flex;
  flex-direction: column;
}
.position {
  display: flex;
  justify-content: space-between;
  margin: 2px 6px 0px 6px;
  align-items: center;
}
</style>
<template>
<view class="background">
  <view wx:if="{{homepage == 0}}">
  <view class="border">
    <image class="advertising" src="{{advertising}}"></image>
  </view>
  <scroll-view scroll-x style="width: 100%;background-color: white;">
    <view style="display: flex;margin:0px 17px 0px 17px;">
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{hyundai}}"></image>
        </view>
        <view>
          <text class="toyota">现代</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{toyota}}"></image>
        </view>
        <view>
          <text class="toyota">丰田</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{dasauto}}"></image>
        </view>
        <view>
          <text class="toyota">大众</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{honda}}"></image>
        </view>
        <view>
          <text class="toyota">本田</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{benz}}"></image>
        </view>
        <view>
          <text class="toyota">奔驰</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{bmw}}"></image>
        </view>
        <view>
          <text class="toyota">宝马</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="recommend">
    <text style="font-size:15px;color:black">专业推荐</text>
    <text style="font-size:13px;color:grey">RECOMMEND</text>
    </view>
    <view style="display:flex;justify-content: center;">
    <view @tap="driver">
    <view class="testdrive">
      <text style="font-size:10px;color:white;">试驾测评</text>
      </view>
        <image style="width:180px;height:200px;" src="{{testdrive}}"/>
      </view>
      <view>
    <view class="testdrive">
      <text style="font-size:10px;color:white;">最具逼格</text>
      </view>
        <image style="width:180px;height:200px;" src="{{Coupe}}"/>
      </view>
      </view>
      <view class="recommend">
    <text style="font-size:15px;color:black">精心挑选</text>
    <text style="font-size:13px;color:grey">SELECT</text>
    </view>
    <view>
    <block wx:for="{{Array}}" wx:key="index">
    <view style="display:flex; justify-content: center;">
      <image style="width:360px;height:175px" src="{{item.address}}"></image>
      </view>
      <view class="position">
        <view class="collect">
        <text style="font-size:15px;">{{item.name}}</text>
        <view style="display:flex;flex-direction:row">
          <text style="font-size:13px;">厂家指导价:</text>
          <text style="font-size:13px;color:red">¥{{item.price}}</text>
          </view>
          </view>
          <view class="collect" > 
             <image @tap="coleect" id="{{index}}" style="width:21px;height:21px;" src="{{collect}}"></image>
            </view>
            </view>
            <view style="width:100%;height:10px;background-color:white;"></view>
      </block>
      </view>
      </view>
      <view wx:elif="{{homepage == 1}}">
      <view class="view">
        <text>谢谢惠顾</text>
      </view>
        </view>
        <view wx:if="{{homepage == 2}}">
          <view>
    <block wx:for="{{Array}}" wx:key="index">
    <view style="display:flex; justify-content: center;">
      <image style="width:360px;height:175px" src="{{item.address}}"></image>
      </view>
      <view class="position">
        <view class="collect">
        <text style="font-size:15px;">{{item.name}}</text>
        <view style="display:flex;flex-direction:row">
          <text style="font-size:13px;">厂家指导价:</text>
          <text style="font-size:13px;color:red">¥{{item.price}}</text>
          </view>
          </view>
          <view class="collect" > 
             <image @tap="coleect" id="{{index}}" style="width:21px;height:21px;" src="{{collect}}"></image>
            </view>
            </view>
            <view style="width:100%;height:10px;background-color:white;"></view>
      </block>
      </view>
          </view>
        <view class="headsearch">
          <view class="select" wx:for="{{tab}}" wx:key="index" id="{{index}}" @tap="tab">
            <view class="text-class" style="color: {{index == homepage ? 'black' : 'grey'}}; border-bottom: 3px solid {{index == homepage ? 'black' : 'white'}}">{{item}}</view>
          </view>
          <view>
      <image @tap="search" class="search" src="{{search}}"></image>
    </view>
        </view>
</view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱车族'
  };
  data = {
    tab: ['我要选车', '最受欢迎', '最新上架'],
    homepage: 0,
    Array: [],
    array: [],
    search: '../photo/search.png',
    colorselect: 'black',
    colorlike: 'grey',
    colorshelves: 'grey',
    lineselect: 'black',
    linelike: 'white',
    lineshelves: 'white',
    advertising: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509352596440&di=ba62bcf7fb114799903b8a969cde9b08&imgtype=0&src=http%3A%2F%2Fpic.xcarimg.com%2Fimg%2Fnews_photo%2F2014%2F04%2F23%2FIrlX6OYFaT3696.jpg',
    toyota: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509356312672&di=349548b74b3d5ab78271fb97885a7960&imgtype=0&src=http%3A%2F%2Fwww.chebz.com%2Fuploads%2Fallimg%2F141025%2F1-1410251241280-L.jpg',
    dasauto: 'http://pic1.ooopic.com/uploadfilepic/shiliang/2009-12-09/OOOPIC_qhrh_2009120958dcb45214c2642b.jpg',
    honda: 'http://a0.att.hudong.com/46/24/01300542520783139930244704855_s.jpg',
    bmw: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509357682981&di=7aeab18ae768f30158445926937b17da&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F84%2F14%2F01300000633474127227141595130.jpg',
    hyundai: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509360701999&di=cc3ab2a978ae7ebbd29e1e110154d8a4&imgtype=0&src=http%3A%2F%2Fwww.chebz.com%2Fuploads%2Fallimg%2F141024%2F1-1410242359540-L.jpg',
    benz: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509357800437&di=f57e43624fa974e81443f613ae352fc9&imgtype=0&src=http%3A%2F%2Fpic2.ooopic.com%2F11%2F36%2F12%2F51bOOOPICb9.jpg',
    Coupe: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=682775739,1835787007&fm=27&gp=0.jpg',
    testdrive: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509968256&di=df4201ad1adfe861ade0b8cf89e6f870&imgtype=jpg&er=1&src=http%3A%2F%2Fpic14.nipic.com%2F20110529%2F7094573_094739799000_2.jpg',
    collect: '../photo/collect.png'
  };
  methods = {
    tab(e) {
      let self = this
      self.homepage = e.currentTarget.id
      var where = e.currentTarget.id
      console.log(self.homepage, 'aaaaa')
      console.log(self.tab[where], 'bbbbbb')
    },
    driver() {
      wepy.navigateTo({
        url: './driver'
      })
    },
    search() {
      wepy.navigateTo({
        url: './search'
      })
    },
    coleect(e) {
      let self = this
      console.log(e)
      const index = e.currentTarget.id
      wepy.request({
        url: 'http://127.0.0.1:7001/create',
        method: 'POST',
        data: {
          name: self.Array[index].name,
          address: self.Array[index].address,
          price: self.Array[index].price
        }
      })
    }
  }
  onLoad() {
    let self = this
    console.log('res.data111')
    // self.array = self.Array[3]
    wepy.request({
      url: 'http://127.0.0.1:7001/get',
      method: 'POST',
      success: function (res) {
        self.Array = res.data
        self.setData({
          Array: res.data
        })
        console.log(res.data, 'res.data')
        console.log(self.Array, 'Array')
      }
    })
  }
}
</script>
