<style less="lang">
.headings {
  display: flex;
  justify-content: center;
}
.select {
  font-size: 15px;
  color: grey;
  margin: 10px 10px 8px 10px;
}
.search {
  width: 23px;
  height: 23px;
  margin: 6px 5px 0px 0px;
}
.headsearch {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}
.line {
  height: 2px;
  width: 30px;
}
.line-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advertising {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.border {
  height: 90px;
  width: 100%-7px;
  border: 10px solid #F5F5F5;
  margin: 35px 0px 0px 0px;
}
.caricon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: grey;
}
.toyota {
  font-size: 13px;
  color: black;
}
.icontoyota {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 33px 10px 33px;
}
.recommend {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testdrive {
  width: 46px;
  height: 20px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 13px 0px 0px 13px;
}
.collect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<template>
<view style="background-colo:#F5F5F5;">
  <view class="border">
    <image class="advertising" src="{{advertising}}"></image>
  </view>
  <scroll-view scroll-x style="width: 100%">
    <view style="display: flex;margin:10px 17px 20px 17px;">
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{hyundai}}"></image>
        </view>
        <view>
          <text class="toyota">现代</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{toyota}}"></image>
        </view>
        <view>
          <text class="toyota">丰田</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{dasauto}}"></image>
        </view>
        <view>
          <text class="toyota">大众</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{honda}}"></image>
        </view>
        <view>
          <text class="toyota">本田</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{benz}}"></image>
        </view>
        <view>
          <text class="toyota">奔驰</text>
        </view>
      </view>
      <view class="icontoyota">
        <view>
          <image class="caricon" src="{{bmw}}"></image>
        </view>
        <view>
          <text class="toyota">宝马</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view style="width:100%;height:14px;background-color:#F5F5F5;margin:10px 0px 0px 0px;"></view>
  <view class="recommend">
    <text style="font-size:15px;color:black">专业推荐</text>
    <text style="font-size:15px;color:grey">RECOMMEND</text>
    </view>
    <view style="display:flex;justify-content: center;"><view>
    <view class="testdrive">
      <text style="font-size:10px;color:white;" @tap="testdrive">试驾测评</text>
      </view>
        <image style="width:180px;height:200px;" src="{{testdrive}}"/>
      </view>
      <view>
    <view class="testdrive">
      <text style="font-size:10px;color:white;">最具逼格</text>
      </view>
        <image style="width:180px;height:200px;" src="{{Coupe}}"/>
      </view>
      </view>
      <view style="width:100%;height:14px;background-color:#F5F5F5;margin:3px 0px 0px 0px;"></view>
      <view class="recommend">
    <text style="font-size:15px;color:black">精心挑选</text>
    <text style="font-size:15px;color:grey">SELECT</text>
    </view>
    <view style="display:flex; justify-content: center;">
      <image style="width:360px;height:175px" src="{{AstonMartin}}"></image>
      </view>
      <view style="display:flex;">
        <view class="collect">
      <view>
        <text style="font-size:15px;margin:6px 0px 4px 15px;">阿斯顿·马丁DB9</text>
        </view>
        <view>
          <text style="font-size:13px;margin:6px 0px 4px 15px;">厂家指导价:</text>
          <text style="font-size:10px;margin:6px 0px 4px 5px;color:red">359-498万</text>
          </view>
          </view>
          <view class="collect" >
           <view> <image style="width:21px;height:21px;margin:8px 0px 0px 180px" src="{{collect}}"></image></view>
           <view> <text style="font-size:12px;margin:0px 0px 7px 180px">收藏</text></view>
            </view>
            </view>
      <view style="display:flex; justify-content: center;">
           <image style="width:360px;height:175px" src="{{horses}}"></image>
      </view>
      <view style="display:flex;">
        <view class="collect">
      <view>
         <text style="font-size:15px;margin:6px 0px 4px 15px;">福特·野马</text>
      </view>
      <view>
          <text style="font-size:13px;margin:6px 0px 4px 15px;">厂家指导价:</text>
          <text style="font-size:10px;margin:6px 0px 4px 5px;color:red">35-49万</text>
      </view>
      </view>
        <view class="collect" >
          <view> <image style="width:21px;height:21px;margin:8px 0px 0px 195px" src="{{collect}}"></image></view>
          <view> <text style="font-size:12px;margin:0px 0px 0px 195px">收藏</text></view>
        </view>
      </view>
      <view class="headsearch">
    <view class="headings">
      <view class="line-head">
        <text class="select" @tap="select" style="color:{{colorselect}}">我要选车</text>
        <text class="line" style="background-color:{{lineselect}}"></text>
      </view>
      <view class="line-head">
        <text class="select" @tap="like" style="color:{{colorlike}}">最受欢迎</text>
        <text class="line" style="background-color:{{linelike}}"></text>
      </view>
      <view class="line-head">
        <text class="select" @tap="shelves" style="color:{{colorshelves}}">最新上架</text>
        <text class="line" style="background-color:{{lineshelves}}"></text>
      </view>
    </view>
    <view>
      <image class="search" src="{{search}}"></image>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱车族'
  };
  data = {
    search: '../photo/search.png',
    colorselect: 'black',
    colorlike: 'grey',
    colorshelves: 'grey',
    lineselect: 'black',
    linelike: 'white',
    lineshelves: 'white',
    advertising: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509352596440&di=ba62bcf7fb114799903b8a969cde9b08&imgtype=0&src=http%3A%2F%2Fpic.xcarimg.com%2Fimg%2Fnews_photo%2F2014%2F04%2F23%2FIrlX6OYFaT3696.jpg',
    toyota: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509356312672&di=349548b74b3d5ab78271fb97885a7960&imgtype=0&src=http%3A%2F%2Fwww.chebz.com%2Fuploads%2Fallimg%2F141025%2F1-1410251241280-L.jpg',
    dasauto: 'http://pic1.ooopic.com/uploadfilepic/shiliang/2009-12-09/OOOPIC_qhrh_2009120958dcb45214c2642b.jpg',
    honda: 'http://a0.att.hudong.com/46/24/01300542520783139930244704855_s.jpg',
    bmw: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509357682981&di=7aeab18ae768f30158445926937b17da&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F84%2F14%2F01300000633474127227141595130.jpg',
    hyundai: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509360701999&di=cc3ab2a978ae7ebbd29e1e110154d8a4&imgtype=0&src=http%3A%2F%2Fwww.chebz.com%2Fuploads%2Fallimg%2F141024%2F1-1410242359540-L.jpg',
    benz: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509357800437&di=f57e43624fa974e81443f613ae352fc9&imgtype=0&src=http%3A%2F%2Fpic2.ooopic.com%2F11%2F36%2F12%2F51bOOOPICb9.jpg',
    Coupe: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=682775739,1835787007&fm=27&gp=0.jpg',
    testdrive: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509968256&di=df4201ad1adfe861ade0b8cf89e6f870&imgtype=jpg&er=1&src=http%3A%2F%2Fpic14.nipic.com%2F20110529%2F7094573_094739799000_2.jpg',
    AstonMartin: 'http://img3.imgtn.bdimg.com/it/u=3953604106,2693623020&fm=214&gp=0.jpg',
    collect: '../photo/collect.png',
    horses: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509436819509&di=743f86cbf4e954799c59f6d7af7b66c2&imgtype=0&src=http%3A%2F%2Fdesk.fd.zol-img.com.cn%2Fg5%2FM00%2F09%2F03%2FChMkJlbmVsKICF6RAAg6D-eWwcEAANjggGFDFAACDon386.jpg'
  };
  methods = {
    select() {
      let self = this
      self.colorselect = 'black'
      self.colorlike = 'grey'
      self.colorshelves = 'grey'
      self.lineselect = 'black'
      self.linelike = 'white'
      self.lineshelves = 'white'
    },
    like() {
      let self = this
      self.colorselect = 'grey'
      self.colorlike = 'black'
      self.colorshelves = 'grey'
      self.lineselect = 'white'
      self.linelike = 'black'
      self.lineshelves = 'white'
    },
    shelves() {
      let self = this
      self.colorselect = 'grey'
      self.colorlike = 'grey'
      self.colorshelves = 'black'
      self.lineselect = 'white'
      self.linelike = 'white'
      self.lineshelves = 'black'
    }
  };
  onLoad() {}
}
</script>
