<style less='lang'>
.allbacground {
  background-color: #F5F5F5;
}
.border {
  display: flex;
  border: 2px solid grey;
  padding: 3px 30px;
  background: white;
  width: 270px;
  height: 18px;
  border-radius: 18px;
}
.borders {
  height: 50px;
  width: 100%;
  border: 1px solid #F5F5F5;
}
.input {
  display: flex;
  margin: 10px 2px 3px 17px;
  font-size: 13px;
}
.search-found {
    font-size: 13px;
    color: gray;
    margin: 10px 0px 0px 10px;
}
.collect {
  display: flex;
  justify-content: space-between;
}
.collects {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
</style>
<template>
<view class="allbacground" style="height: {{height}}px">
    <view class="border input">
        <input placeholder="点击搜索" auto-focus bindinput="search"/>
    </view>
     <view wx:if="{{SearchName == ''}}">
      <view>
        <text class="search-found">搜索发现</text>
      </view>
      <view class="collect collects borders">
     <view class="collects"> 
       <image style="width:22px;height:22px;margin:0px 0px 0px 8px;" src="{{collect}}"></image>
      <text style="font-size:14px;margin:0px 0px 0px 8px;">宝马</text>
    </view>
      <view>
        <image style="width:22px;height:22px;" src="{{upperleft}}"></image>
      </view>
    </view>
      </view>
    <view wx:else>
    <block wx:for="{{commodity}}" wx:key="index">
    <view style="display:flex; justify-content: center;">
      <image style="width:360px;height:175px" src="{{item.address}}"></image>
      </view>
      <view class="position">
        <view class="collect">
        <text style="font-size:15px;">{{item.name}}</text>
        <view style="display:flex;flex-direction:row">
          <text style="font-size:13px;">厂家指导价:</text>
          <text style="font-size:13px;color:red">¥{{item.price}}</text>
          </view>
          </view>
          <view class="collect" > 
             <image @tap="coleect" id="{{index}}" style="width:21px;height:21px;" src="{{collect}}"></image>
            </view>
            </view>
            <view style="width:100%;height:10px;background-color:white;"></view>
      </block>
      </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱车族'
  };
  data = {
    SearchName: '',
    width: 0,
    height: 0,
    upperleft: '../photo/upperleft.png'
  }
  methods = {
    search(e) {
      let self = this
      self.SearchName = e.detail.value
      wepy.request({
        url: 'http://127.0.0.1:7001/search',
        method: 'POST',
        data: {
          name: self.SearchName
        },
        success: function(res) {
          self.commodity = res.data
          self.setData({
            commodity: res.data
          })
          console.log(res.data, 'res.data')
        }
      })
    }
  }
  onLaod() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
